== README

  $ gem install bundle
  $ bundle install
  $ ...

== Temas pendientes

=== Integraci贸n con GitHub

Debe integrar los tickets de la aplicaci贸n con GitHub {\[1\]}[https://developer.github.com/v3/] para automatizar la creaci贸n de Pull request cada vez que se genere un Ticket en la plataforma.
Una vez el ticket creado, este debe mostrar el link, estado y los comentarios del pull request de Github.

{\[1\] https://developer.github.com/v3/}[https://developer.github.com/v3/]

- El sistema de tickets necesita configurarse para funcionar con un s贸lo repositorio de Github.
- El uso de tests no es obligatorio, pero altamente recomendado.

=== Mejorar vista de listado de tickets
